apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.kevelbreh'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation 'com.squareup:javapoet:1.9.0'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
  api project(':journey-annotations')
  api 'com.bluelinelabs:conductor:2.1.4'
  api 'com.google.auto:auto-common:0.8'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.33'
  testCompile 'com.google.testing.compile:compile-testing:0.11'
}
